<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <script src="https://use.fontawesome.com/releases/v5.10.2/js/all.js"></script>
    
    <title>INBYUL</title>
    <style>
        body{
            background-color: #fafafa;
        }
        
    
        .f_bar{
            border-bottom:1px solid #E6E6E6;
            position : fixed;
            top : 0;
            width: 100%;
            height: 77px;
            background-color: #FFFFFF;
            left:0;
            
        }
        .ff_bar{
            padding : 19px;
            display:flex;
            flex-direction: row;
            justify-content: center;
            
        }
        .s_bar{
            flex-basis: 970px;
            /* flex-shrink: 0; */
            display:flex;
            flex-direction: row;
            align-items: center;
        }
    

        .t_bar{
           flex-grow: 1;
           display: flex;
        }


        .logo{
            font-family: 'Pacifico', cursive;
            font-size : 23px;
        }

        .t_bar:nth-child(2){
            justify-content: center;
        }

        .t_bar:nth-child(3){
            justify-content: flex-end;
        }
        
        .t_bar a{
            margin-left:10px;
            margin-right:10px;
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .t_bar input{
            border:1px solid #E6E6E6;
            height: 25px;
            width: 215px;
        }
        
        .m_container{
            margin-top:78px;
        }
        main{
            padding-top:60px;
            margin:auto;
            width:935px;
            /* height: 1000px; */
            display : flex;
            flex-direction: row;
            /* border:1px solid black; */
            
        }
        
        .m_1{
            /* border:1px solid black; */
            display:flex;
            
        }
        .m_1:nth-child(1){
            flex-basis: 614px;
            /* flex-shrink: 0; */
            margin-right:28px;
        }
        
        
        

        .m_2{
            width:291px;
            position: fixed;
            top:137px;
            background-color: red;
            height: 200px;
        }

        .flex_column{
            display: flex;
            flex-direction: column;
            width:100%;
        }

        .art_f{
            background-color: white;
            border-radius: 3px;
            border: 1px solid #e6e6e6;
            width:100%;
            display:flex;
            flex-direction: column;
            
        }
        
        @media only screen and (max-width : 1000px) {
            
            main{
            padding-top:60px;
            margin:auto;
            width: 600px;
            display : flex;
            flex-direction: row;
            border:1px solid black;
            
        }
        .m_1:nth-child(1){
            flex-basis: 600px;
            
            margin-right:0px;

        }
        
        .m_1:nth-child(2){
            border:0px;
        }
        

        .m_2{
            display:none;
        }

        }

        /* Medium Devices, Desktops */
        @media only screen and (max-width : 600px) {
            .t_bar:nth-child(2){
                display: none;
            }
            
            main{
            padding-top:0px;
            margin:auto;
            max-width: 600px;
            width:100%;
            position : absolute;
            left:0;
            border:1px solid black;
            
        }
        
        }

        article header {
            display :flex;
            flex-direction: row;
            padding:16px;
            border-bottom:1px solid #E6E6E6;
            
               
        }

        article header a{
            height: 32px;
            width:32px;
            flex-grow: 1;
            
        }

        article header a img{
            border-radius: 50%;
            height: 32px;
            width:32px;
            
        
        }

        /* .asd{
            display: flex;
            flex-direction: row;
        } */

        .art_uname_s{
            margin-left:16px;
            flex-grow: 3;
            background-color: red;
            align-items: center;
            justify-content: center;
            
        }
        /* .art_uname_f{
            flex-grow: 3;
            display: flex;
        } */
        
       .d{
        
       }

    </style>
</head>
<body>
    <header>
    <div class="f_bar">
        <div class="ff_bar">
        <div class="s_bar">
            <div class="t_bar">
                <div class="logo">
                    Inbyul
                </div>
            </div>
            <div class="t_bar">
                <input placeholder="검색"/>
            </div>
            <div class="t_bar">
                <a href="#">
                    <i class="far fa-compass fa-2x"></i>
                </a>
                <a href="#">
                    <i class="far fa-heart fa-2x"></i>
                </a>
                <a href="#">
                    <i class="far fa-user fa-2x"></i>
                </a>
                
            </div>

        </div>
    </div>
    </div>
    </header>

    <section class="m_container">
        
        <main> 
            <section class="m_1">
                <!-- <div class="flex_column"> -->
                    <article class="art_f"> 
                        <header>
                            <a href="#">
                              <img src="../image/profile.jpg"></img>  
                            </a>
                            <!-- <div class="art_uname_f"> -->
                            <div class="art_uname_s">
                                asddasd
                            </div>
                            <!-- </div> -->
                        
                        </header>
                        <div class="d">
                            asdasdsa
                        </div>
                    </article>
                <!-- </div> -->
            
            </section>
                
            <aside class="m_1">
                <div class="m_2">
                    asd
                </div>
            </aside>
            


        </main>
    
    </section>
</body>
</html>